import {} from 'dotenv/config';
import TelegramBot from "node-telegram-bot-api";
import Koa from 'koa';
import Router from 'koa-router';
import bodyParser from 'koa-bodyparser';

const BOT_TOKEN = process.env.BOT_TOKEN;
const BOT_URL = process.env.BOT_URL;
const port = 3000;

const bot = new TelegramBot(BOT_TOKEN);
bot.setWebHook(`${BOT_URL}/bot${BOT_TOKEN}`);

const app = new Koa();

const router = Router();
router.post(`/bot${BOT_TOKEN}`, ctx => {
    const { body } = ctx.request;
    bot.processUpdate(body);
    ctx.status = 200;
});

app.use(bodyParser());
app.use(router.routes());

app.listen(port, () => {
    console.log(`Listening on ${port}`);
});

// bot.on('message', msg => {
//     const { chat: { id }} = msg;
//     bot.sendMessage(id, 'Pong');
// });

// bot.onText(/\/start (.+)/, (msg, [source, match]) => {
//     const { chat: {id}} = msg;
//     bot.sendMessage(id, match);
// });

bot.onText(/\/start/, (msg) => {
    console.log(msg);
    bot.sendMessage(msg.chat.id, "Привет! Я бот-помошник, который поможет тебе разобраться во всех тонкостях FAQ для волнтеров. Выбери интирисующую тебя тему вопроса.", {
    "reply_markup": {
        "keyboard": [["Заявки", "О путешествии"],  ["Об удобствах"]]
        }
    });

});


// bot.on('message', (msg) => {

//     let Hi = "hi";
//     if (msg.text.toString().toLowerCase().indexOf(Hi) === 0) {
//         bot.sendMessage(msg.chat.id,"<b>bold</b> \n <i>italic</i> \n <em>italic with em</em> \n <a href=\"http://www.example.com/\">inline URL</a> \n <code>inline fixed-width code</code> \n <pre>pre-formatted fixed-width code block</pre>" ,{parse_mode : "HTML"});
//     }

// });


bot.on('message', (msg) => {
    const { chat: {id}} = msg;

    let clear = "назад";

    let groupe1 = "заявки";
    let groupe2 = "о путешествии";
    let groupe3 = "об удобствах";

    let gr1_task1 = "как подать заявку?/как стать волонтером в кроноцком заповеднике?";
    let gr1_task2 = "мою анкету приняли, какие мои действия дальше?";

    let gr2_task1 = "какие сроки выполнения волонтерских работ?";
    let gr2_task2 = "какой список туристического инвентаря необходимо взять и что предоставляет из снаряжения заповедник? какую обувь брать с собой?";
    let gr2_task3 = "где и как можно узнать точную дату вылета на кордон?";
    let gr2_task4 = "размещение в городе ожидания.";

    let gr3_task1 = "есть ли связь и интернет на кордонах?";
    let gr3_task2 = "продукты закупать самостоятельно по списку в договоре, или заповедник обеспечивает необходимыми продуктами питания?";
    let gr3_task3 = "какая инфраструктура имеется на кордонах? есть ли на кордонах условия для стирки белья?";

    console.log(msg);

    // if (!msg.voice.file_id == false){
    //     msg = '';
    // }

    // msg for groupe1
    if (msg.text.toString().toLowerCase() == groupe1) {
        bot.sendMessage(id, "Возможные вопросы по этой теме.", {
            "reply_markup": {
                "keyboard": [["Как подать заявку?/Как стать волонтером в Кроноцком заповеднике?"], ["Мою анкету приняли, какие мои действия дальше?"], ["Назад"]]
            }
        });
    }

    // msg for groupe2
    if (msg.text.toString().toLowerCase() == groupe2) {
        bot.sendMessage(id,"Путешествия это круто! Предлагаю к твоему вниманию вопроски, которые моглу у тебя возникнуть.", {
            "reply_markup": {
                "keyboard": [
                        ["Какие сроки выполнения волонтерских работ?"], 
                        ["Какой список туристического инвентаря необходимо взять и что предоставляет из снаряжения заповедник? Какую обувь брать с собой?"],
                        ["Где и как можно узнать точную дату вылета на кордон?"],
                        ["Размещение в городе ожидания."],
                        ["Назад"]
                    ]
            }
        });
    }

    // msg for groupe3
    if (msg.text.toString().toLowerCase() == groupe3) {
        bot.sendMessage(id,"Тест группа 3", {
            "reply_markup": {
                "keyboard": [
                    ["Есть ли связь и интернет на кордонах?"],
                    ["Продукты закупать самостоятельно по списку в договоре, или заповедник обеспечивает необходимыми продуктами питания?"],
                    ["Какая инфраструктура имеется на кордонах? Есть ли на кордонах условия для стирки белья?"],
                    ["Назад"]
                ]
            }
        });
    }
    

    // groupe1 tasks
    // task1
    if (msg.text.toString().toLowerCase() == gr1_task1) {
        bot.sendMessage(id,
        `<b>Подача заявки</b> 
        <i>Чтобы подать заявку о прохождении волонтерских работ нужно заполнить анкету на прохождение обучения в Школе Защитников Природы,</i> 
        <a href=\"https://docs.google.com/forms/d/1idhdo4KswngdMijyXZWx_TXGWqJuKn7ySRzjeR0UnsI/edit\">ССЫЛКА НА ФОРМУ АНКЕТЫ</a>` 
        ,{parse_mode : "HTML"});

        bot.sendMessage(id,
        `<b>Пройти курс</b> 
        <i>Пройти курс, по окончании которого у Вас будет итоговый тест, в случае успешного результата Вас перенаправят в отдел познавательного туризма, далее Вы заполняете еще одну анкету (волонтера Кроноцкого заповедника) на сайте <a>www.kronoki.ru</a>,  в разделе ВОЛОНТЕРСТВО, в левом меню выбираем пункт ОФОРМИТЬ ЗАЯВКУ, либо по ссылке,</i>
        <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSe1gyTpb69_1pNQPa3bFChFebvAfFMMDyBSWL9cUeRJqLSBWQ/viewform\">ССЫЛКА НА ФОРМУ АНКЕТЫ</a>
        \n`
        ,{parse_mode : "HTML"});

        bot.sendMessage(id,
        `<b>Прием заявок на 2022 год начинается с 05.12.2021 года</b> 
        <i>Обращаем внимание, что, заполняя форму, вы даете согласие на обработку персональных данных в соответствии с «Пользовательским соглашением» и «Политикой конфиденциальности».</i> \n <b>Запись и отправка короткого видео о себе</b>
        <i>Заявок всегда в десятки раз больше, чем мест. Мы тщательно отбираем волонтеров, учитываем их образование, профессию, наличие рекомендаций от других заповедников и личные качества.
        Дистанционно выбрать подходящего человека бывает сложно, поэтому мы рады, когда вы сопровождаете заявки короткими видео о себе (на 1-2 минуты).</i> \n <b>Рекомендации, благодарности, наличие личной книжки волонтёра</b>
        <i>Вам необходимо предоставить рекомендации, благодарности по итогам участия в волонтерских акциях и проектах (при наличии).
        Приветствуется наличие личной книжки волонтёра.</i> \n <b>Справки о медицинской комиссии, туристическая страховка</b> 
        <i>При наличии, просьба предоставить справки о прохождении медицинской комиссии, если проходили в течение последнего года, или предоставить расписку о состоянии здоровья (ограничения, хронические заболевания).
        Предоставить туристическую страховку.</i>`
        ,{parse_mode : "HTML"});
    }

    // task2
    if (msg.text.toString().toLowerCase() == gr1_task2) {
        bot.sendMessage(id,
        `<b>Договор о добровольческой деятельности для ознакомления</b>\n<b>Обратная связь от Вас</b> 
        <i>Внимательно изучив все пункты договора и его приложений, Вы высылаете нам скан-копию подписанного документа.</i>`
        ,{parse_mode : "HTML"});
    }
    /// ///

    // groupe2 tasks
    // task1
    if (msg.text.toString().toLowerCase() == gr2_task1) {
        bot.sendMessage(id,
        `<b>График прибывания:</b>
        <i>Мы ставим Вас в график волонтерских работ на сезон согласно срокам, указанным в договоре.</i> 
        <i>Минимальный срок работы на охраняемых территориях-3 недели.</i>
        <i>По мере формирования, график на текущий сезон размещается на сайте <a>www.kronoki.ru</a> в разделе ВОЛОНТЕРСТВО НА ТЕРРИТОРИЯХ.</i>` 
        ,{parse_mode : "HTML"});
    }

    // task2
    if (msg.text.toString().toLowerCase() == gr2_task2) {
        bot.sendMessage(id,
        `<b>Что взять с собой?</b> \n <i>Потребуется стандартное походное снаряжение, за исключением палатки и посуды для приготовления еды на костре:</i>
        <i>высокие резиновые сапоги, спальник, коврик, налобный фонарик, термос, личная посуда (на некоторых кордонах вся посуда есть), биоразлагаемые средства гигиены, репелленты.</i>
        <b>Не забудьте про теплую и водоотталкивающую одежду и обувь.</b> \n <i>В теплые дни из соображений этики нельзя ходить по кордону в купальнике и коротких шортах, поэтому комплект легкой одежды тоже возьмите с собой.</i>
        \n
        <b>Помните, вы – лицо заповедника, наравне с сотрудниками!</b>`
        ,{parse_mode : "HTML"});
    }

    // task3
    if (msg.text.toString().toLowerCase() == gr2_task3) {
        bot.sendMessage(id,
        `<b>В зависимости от места нахождения для добровольцев есть три варианта отправки на кордоны: вертолет, вахтовка или маломерное судно.</b>
        <i>Например, добраться в Долину гейзеров, или в кальдеру вулкана Узон можно только на вертолете.</i>
        <i>На кордон Семячик или Кроноки – на маломерном судне или вертолете, на кордоны Травяной или Озерный можно добраться как на вахтовке, так и на вертолете.</i>
        <i>Если погода позволяет, то трудностей в отправке не возникнет. </i>
        <b>Однако, время ожидания отправки может составить от двух суток до двух недель.</b>`
        ,{parse_mode : "HTML"});
    }

    // task4
    if (msg.text.toString().toLowerCase() == gr2_task4) {
        bot.sendMessage(id,
        `<b>Так как добровольцев отправляют бесплатно на туристических или технических бортах, не в каждом вертолете есть свободное место.</b>
        \n
        <b>Пожалуйста, учитывайте это при планировании длительности пребывания на Камчатке и бюджета на размещение в г. Елизово или в г. Петропавловск-Камчатский.</b>
        <i>Мы можем предложить вам содействие в размещении в одном из хостелов Петропавловска-Камчатского и Елизово даже в самый высокий туристический сезон.</i>`
        ,{parse_mode : "HTML"});
        list_hotel_msg();
    }

    /// ///

    // groupe3 tasks
    // task1
    if (msg.text.toString().toLowerCase() == gr3_task1) {
        bot.sendMessage(id,
        `<b>На всех кордонах есть электрогенераторы и солнечные батареи, то есть, возможность заряжать гаджеты у вас будет.</b>
        <b>Сотовой связи нет нигде. На многих кордонах утром и вечером есть интернет (очень медленный, но весточку роднымотправить возможно).</b>`
        ,{parse_mode : "HTML"});
    }

    // task2
    if (msg.text.toString().toLowerCase() == gr3_task2) {
        bot.sendMessage(id,
        `<b>Основные продукты питания предоставляются волонтеру. </b>
        <i>Заповедник обеспечивает пайком каждого волонтера.</i>
        <i>Вам необходимо будет только докупить для себя фрукты,овощи, кондитерские изделия, молочные продукты по своему вкусовому предпочтению.</i>`
        ,{parse_mode : "HTML"});
    }

    // task3
    if (msg.text.toString().toLowerCase() == gr3_task3) {
        bot.sendMessage(id,
        `<b>Инфраструктура, которая имеется на кордонах</b>
        <i>Волонтёры, работающие на кордонах, размещаются в домиках или модулях (сборные сезонные конструкции), спят в спальниках, либо на раскладушках с постельным бельём.</i>
        <i>Туалеты расположены вне домиков. Есть баня и (или) душ, возможность стирать и сушить личные вещи.</i>
        <i>Волонтёры, участвующие в работах по прочистке троп, иногда ночуют в палатках или в инспекторских домах на полевых стационарах (условия минимальные).</i>`
        ,{parse_mode : "HTML"});
    }
    /// ///

    //clear
    if (msg.text.toString().toLowerCase() == clear) {
        bot.sendMessage(id, "Хорошо! Ты вернулся домой.", {
            "reply_markup": {
                "keyboard": [["Заявки", "О путешествии"],   ["Об удобствах"]]
                }
        });
    }

    // Func for hotels
    function list_hotel_msg(){
        bot.sendMessage(id,
            `<b>Список и контакты отелей, г.Елизово:</b>`
            ,{parse_mode : "HTML"});
        
        // run func
        // hotel1();
        // setTimeout(1000, hotel2);
        // setTimeout(2000, hotel3);
        // setTimeout(3000, hotel3);
        // setTimeout(4000, hotel4);
        // setTimeout(5000, hotel5);
        // setTimeout(6000, hotel6);
        // setTimeout(6000, hotel6);
        // setTimeout(7000, hotel7);

        // hotel1
        //function hotel1(){
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Мини-отель "АМТО" ул. Ленина, 32, Елизово, Камчатский край, 684300•8 (924) 585-35-35, стоимость от 1500 рублей</i>
                ${bot.sendLocation(id, 53.1920776632585, 158.3824970234938)}`
                ,{parse_mode : "HTML"});
        //}

        // hotel2
        //function hotel2(){
            //bot.sendLocation(id, 53.16839346423981, 158.3648686545963);
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Вила Хостел, Уральская ул., дом 2, Камчатский край, 684007, 8 (963) 833-22-32, стоимость от 2000 рублей</i>`
                ,{parse_mode : "HTML"});
        //}

        // hotel3
        //function hotel3(){
            //bot.sendLocation(id, 53.18559503643675, 158.37969528282062);
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Хостел Камчатский Стиль, ул. Беринга, 26, Елизово, Камчатский край, 684000•8 (951) 290-67-42, стоимость от 3000 рублей</i>`
                ,{parse_mode : "HTML"});
        //}

        // hotel4
        //function hotel4(){
            //bot.sendLocation(id, 53.19008104577154, 158.38824378269194);
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Гостиница "Арт Отель" ул. Виталия Кручины, 3, Елизово, Камчатский край, 684000, 8 (415) 317-14-43, стоимость от 6500 рублей</i>`
                ,{parse_mode : "HTML"});
        //}

        // hotel5
        //function hotel5(){
            //bot.sendLocation(id, 53.190392887785755, 158.36900112268438);
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Yu Hotel, ул. Виталия Кручины, д. 38 А, Камчатский край, 684000, 8 (914) 021-27-27, стоимость от 8000 рублей</i>`
                ,{parse_mode : "HTML"});
        //}

        // hotel6
        //function hotel6(){
            //bot.sendLocation(id, 53.18975612334284, 158.3704377997609);
            bot.sendMessage(id,
                `<b>↑ (Карта сверху) ↑</b>
                \n
                <i>Forest Hotel, Геофизическая ул., 9а, 3-й этаж, Елизово, Камчатский край, 684000•8 (924) 698-55-55, стоимость от 3000 рублей</i>`
                ,{parse_mode : "HTML"});
        //}

        // hotel7
        function hotel7(){
            bot.sendMessage(id,
                `<b>Err</b>
                \n
                <i>Forest Hotel, Геофизическая ул., 9а, 3-й этаж, Елизово, Камчатский край, 684000•8 (924) 698-55-55, стоимость от 3000 рублей</i>`
                ,{parse_mode : "HTML"});
        }
    }

});

// Groupe1 Заявки
// bot.on('message', (msg) => {

//     let groupe1 = 'Заявки 🤣';
//     if (msg.text.toString().toLowerCase().indexOf(groupe1) === 0) {
//         bot.sendMessage(msg.chat.id,"<b>Заявки</b> \n <i>italic</i> \n <em>italic with em</em> <pre>pre-formatted fixed-width code block</pre>" ,{parse_mode : "HTML"});
//     }

// });

// Groupe2 О путешествии
// bot.on('message', (msg) => {
//     let groupe2 = 'О путешествии';
//     if (msg.text.toString().toLowerCase().includes(groupe2)) {
//         bot.sendMessage(msg.chat.id,"<b>О путешествии</b> \n <i>italic</i> \n <em>italic with em</em> <pre>pre-formatted fixed-width code block</pre>" ,{parse_mode : "HTML"});
//     }

// });

// Groupe3 Об удобствах
// bot.on('message', (msg) => {
//     let groupe3 = 'Об удобствах';
//     if (msg.text.toString().toLowerCase().includes(groupe3)) {
//         bot.sendMessage(msg.chat.id,"<b>Об удобствах</b> \n <i>italic</i> \n <code>inline fixed-width code</code> \n <pre>pre-formatted fixed-width code block</pre>" ,{parse_mode : "HTML"});
//     }

// });